# JoyTalk

./: build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plug/joytalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plug/joytalk/: MainActivity.kt
app/src/main/java/com/plug/joytalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plug/joytalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
